###
# @CreateProduct
POST http://localhost:7000/api/v1/products/
Content-Type: application/json

{
      "productCode": "MCC9988",
      "price": 2000,
      "name": "MacBook Pro"
      
}

###
# @CreateProduct
POST http://localhost:6000/api/v1/products/
Content-Type: application/json

{
      "productCode": "MCG002",
      "price": 1000,
      "name": "Theme Templates"
      
}

###
# @Create an Inventory
POST  http://localhost:7000/api/v1/inventory/
Content-Type: application/json

[
    {
        "productCode": "MCC9988",
        "quantity": 100
    },
    {
        "productCode": "MCG002",
        "quantity": 50
    }
]


###
# @Place order
POST http://localhost:7000/api/v1/orders/
Content-Type: application/json

{
  "orderItems": [
    {
      "productCode": "MCG002",
      "quantity": 45
    },
    {
      "productCode": "MCC9988",
      "quantity": 98
    }
  ]
}

###
# @Make Order payment
POST http://localhost:7000/api/v1/payments/process?orderId=ORD-78aadb06-4a33-40fe-81dc-90df7fd843dd-0
Content-Type: application/json

    {
      "orderId": "ORD-78aadb06-4a33-40fe-81dc-90df7fd843dd-0",
      "paymentMethod": "MOBILE_MONEY",
      "paymentProvider": "M-PESA",
      "amount": 147000.00
    }


###
# @AllOrder
GET  http://localhost:7000/api/v1/orders/
Content-Type: application/json

###
# @AllOrder between two dates
GET  http://localhost:7000/api/v1/orders/filter?startDate=2024-03-20&endDate=2024-03-22
Content-Type: application/json

###
# @AllOrder before a certain date
GET  http://localhost:7000/api/v1/orders/filter?endDate=2024-03-25
Content-Type: application/json

###
# @AllOrder after a certain date
GET  http://localhost:7000/api/v1/orders/filter?startDate=2024-03-24
Content-Type: application/json

###
# @AllOrder after a certain date // returns an error..one value must be present
GET  http://localhost:7000/api/v1/orders/
Content-Type: application/json



###
# @Create an Inventory
POST  http://localhost:7000/api/v1/inventory/
Content-Type: application/json

[
  { "productCode": "DELL-100", "quantity": 1000 },
  { "productCode": "HP-100", "quantity": 1000 },
  { "productCode": "GPX-100", "quantity": 1000 },
  { "productCode": "SLW-100", "quantity": 1000 },
  { "productCode": "SLW-200", "quantity": 500 },
  { "productCode": "SLW-300", "quantity": 700 },
  { "productCode": "SLW-108", "quantity": 1200 },
  { "productCode": "SLW-110", "quantity": 1900 }
]



### @AllInventory
GET  http://localhost:6002/api/v1/inventory/
Content-Type: application/json
### @AllInventory
GET  http://localhost:7000/api/v1/payments/
Content-Type: application/json


### @AllInventory
GET  http://localhost:6000/swagger-ui.html
Content-Type: application/json


###
# @Delete Inventory BY Id
DELETE  http://localhost:7000/api/v1/inventory/delete/660164327865676373707723
Content-Type: application/json


###
# @Place order
POST http://localhost:7000/api/v1/orders/
Content-Type: application/json

{
  "orderItems": [
    {
      "productCode": "DELL-100",
      "quantity": 5
    },
    {
      "productCode": "HP-100",
      "quantity": 6
    },
    {
      "productCode": "GPX-100",
      "quantity": 5
    },
    {
      "productCode": "SLW-200",
      "quantity": 3
    },
    {
      "productCode": "SLW-300",
      "quantity": 5
    }
  ]
}

###
# @Create products in batch
POST  http://localhost:6000/api/v1/products/batchUpload
Content-Type: application/json

[
    {
        "productCode": "MCG003",
        "name": "T-shirt",
        "price": 15
    },
    {
        "productCode": "MCG004",
        "name": "Jeans",
        "price": 20
    },
    {
        "productCode": "MCG005",
        "name": "Sneakers",
        "price": 25
    },
    {
        "productCode": "MCG006",
        "name": "Backpack",
        "price": 30
    },
    {
        "productCode": "MCG007",
        "name": "Watch",
        "price": 35
    },
    {
        "productCode": "MCG008",
        "name": "Sunglasses",
        "price": 40
    },
    {
        "productCode": "MCG009",
        "name": "Hoodie",
        "price": 45
    },
    {
        "productCode": "MCG010",
        "name": "Sweatpants",
        "price": 50
    },
    {
        "productCode": "MCG011",
        "name": "Running Shoes",
        "price": 55
    },
    {
        "productCode": "MCG012",
        "name": "Jacket",
        "price": 60
    },
    {
        "productCode": "MCG013",
        "name": "Hat",
        "price": 65
    },
    {
        "productCode": "MCG014",
        "name": "Gloves",
        "price": 70
    },
    {
        "productCode": "MCG015",
        "name": "Scarf",
        "price": 75
    },
    {
        "productCode": "MCG016",
        "name": "Boots",
        "price": 80
    },
    {
        "productCode": "MCG017",
        "name": "Belt",
        "price": 85
    },
    {
        "productCode": "MCG018",
        "name": "Dress",
        "price": 90
    },
    {
        "productCode": "MCG019",
        "name": "Skirt",
        "price": 95
    },
    {
        "productCode": "MCG020",
        "name": "Blouse",
        "price": 100
    },
    {
        "productCode": "MCG021",
        "name": "Suit",
        "price": 105
    },
    {
        "productCode": "MCG022",
        "name": "Tie",
        "price": 110
    },
    {
        "productCode": "MCG023",
        "name": "Briefcase",
        "price": 115
    },
    {
        "productCode": "MCG024",
        "name": "Wallet",
        "price": 120
    },
    {
        "productCode": "MCG025",
        "name": "Purse",
        "price": 125
    },
    {
        "productCode": "MCG026",
        "name": "Earrings",
        "price": 130
    },
    {
        "productCode": "MCG027",
        "name": "Necklace",
        "price": 135
    },
    {
        "productCode": "MCG028",
        "name": "Bracelet",
        "price": 140
    },
    {
        "productCode": "MCG029",
        "name": "Ring",
        "price": 145
    },
    {
        "productCode": "MCG030",
        "name": "Cufflinks",
        "price": 150
    },
    {
        "productCode": "MCG031",
        "name": "Socks",
        "price": 155
    },
    {
        "productCode": "MCG032",
        "name": "Underwear",
        "price": 160
    },
    {
        "productCode": "MCG033",
        "name": "Sleepwear",
        "price": 165
    },
    {
        "productCode": "MCG034",
        "name": "Swimsuit",
        "price": 170
    },
    {
        "productCode": "MCG035",
        "name": "Bathing Cap",
        "price": 175
    },
    {
        "productCode": "MCG036",
        "name": "Towel",
        "price": 180
    },
    {
        "productCode": "MCG037",
        "name": "Sunscreen",
        "price": 185
    },
    {
        "productCode": "MCG038",
        "name": "Beach Bag",
        "price": 190
    },
    {
        "productCode": "MCG039",
        "name": "Flip Flops",
        "price": 195
    },
    {
        "productCode": "MCG040",
        "name": "Beach Chair",
        "price": 200
    },
    {
        "productCode": "MCG041",
        "name": "Cooler",
        "price": 205
    },
    {
        "productCode": "MCG042",
        "name": "Beach Umbrella",
        "price": 210
    },
    {
        "productCode": "MCG043",
        "name": "Frisbee",
        "price": 215
    },
    {
        "productCode": "MCG044",
        "name": "Beach Ball",
        "price": 220
    },
    {
        "productCode": "MCG045",
        "name": "Swim Goggles",
        "price": 225
    },
    {
        "productCode": "MCG046",
        "name": "Sandals",
        "price": 230
    },
    {
        "productCode": "MCG047",
        "name": "Sun Hat",
        "price": 235
    },
    {
        "productCode": "MCG048",
        "name": "Inflatable Mattress",
        "price": 240
    },
    {
        "productCode": "MCG049",
        "name": "Beach Towel",
        "price": 245
    },
    {
        "productCode": "MCG050",
        "name": "Beach Bag",
        "price": 250
    },
    {
        "productCode": "MCG051",
        "name": "Beach Chair",
        "price": 255
    },
    {
        "productCode": "MCG052",
        "name": "Cooler",
        "price": 260
    },
    {
        "productCode": "MCG053",
        "name": "Beach Umbrella",
        "price": 265
    }
]